
PORT=4000

MONGO_URI=mongodb+srv://shubshinde8381:shub@cluster0.45lut.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=NFDSSJNFDNFBFJDJ

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dfstbz3l4

CLOUDINARY_API_SECRET=L1wOOMEOrM1blUH1zf8rgxpYD3E

CLOUDINARY_API_KEY=286321731227373